[gd_scene load_steps=14 format=3 uid="uid://dl3eegpgxh71j"]

[ext_resource type="Texture2D" uid="uid://du0m1mqbsqvj0" path="res://assets/particles/floaty_64.png" id="1_f228r"]
[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_g0hvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd1vn"]
radius = 5.09902

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mm83j"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lsxb4"]
offsets = PackedFloat32Array(0.151899, 0.835443)
colors = PackedColorArray(0.954507, 0.121419, 0.816237, 1, 0.207843, 0.247059, 0.811765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2apih"]
gradient = SubResource("Gradient_lsxb4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tc5h1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.1
color_ramp = SubResource("GradientTexture1D_2apih")
hue_variation_min = 0.01
hue_variation_max = 1.0
anim_offset_max = 0.0037

[sub_resource type="Gradient" id="Gradient_o6w3u"]
offsets = PackedFloat32Array(0, 0.405063, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.417722, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ocurv"]
gradient = SubResource("Gradient_o6w3u")

[sub_resource type="Curve" id="Curve_bak3o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.175824), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pvue7"]
curve = SubResource("Curve_bak3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3nbv"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 90.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_pvue7")
color_ramp = SubResource("GradientTexture1D_ocurv")
turbulence_enabled = true
turbulence_noise_scale = 4.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ctpyo"]
radius = 5.0

[node name="Projectile" type="AnimatableBody2D"]
script = ExtResource("1_g0hvm")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_pd1vn")
one_way_collision_margin = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_mm83j")
amount = 20
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_tc5h1")
texture = ExtResource("1_f228r")
lifetime = 0.5
randomness = 0.3
trail_lifetime = 1.0

[node name="Fire" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_i3nbv")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ctpyo")
one_way_collision_margin = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pd1vn")

[node name="Timer" type="Timer" parent="."]
